server.port=3000
server.tomcat.max-threads=4

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=20MB
spring.http.multipart.file-size-threshold=5MB
server.max-http-header-size=10000000

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=abcd123!

spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

